body {
	font-family: Arial, Helvetica, sans-serif;
	--initial-size: calc(100vh - 75px - 16px - 32px);
	--size: calc(var(--initial-size) * 0.75);
}

* {
	box-sizing: border-box;
}

#field {
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(15, 1fr);
	margin: 32px 0;
	width: var(--size);
	height: var(--size);
	border: 1px solid #333;
	background: rgba(227, 114, 34, 0.3);
}

#field_noun {
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(15, 1fr);
	margin: 32px 0;
	width: var(--size);
	height: var(--size);
	border: 1px solid #333;
	background: rgba(227, 114, 34, 0.3);
}

#field_verb {
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(15, 1fr);
	margin: 32px 0;
	width: var(--size);
	height: var(--size);
	border: 1px solid #333;
	background: rgba(227, 114, 34, 0.3);
}

.element {
	border: 1px solid #333;
}

.middle {
	background: rgba(227, 114, 34, 0.7);
}

#letters_noun {
	display: flex;
	width: 100%;
	justify-content: center;
	flex-wrap: wrap;
	background: #CCCCC6;
	border-radius: 4px;
	border: 1px solid #333;
}

#letters_noun .letter{
	margin: 2px;
}

#letters_verb {
	display: flex;
	width: 100%;
	justify-content: center;
	flex-wrap: wrap;
	background: #CCCCC6;
	border-radius: 4px;
	border: 1px solid #333;
}

#letters_verb .letter{
	margin: 2px;
}

.letter {
	--padding: calc((var(--size) / 60));
	width: calc((var(--size) / 15) - 2.1px);
	height: calc((var(--size) / 15) - 2.1px);
	font-size: calc((var(--size) / 15) - 2 * var(--padding));
	text-align: center;
	padding: var(--padding);
	background: #005293;
	color: white;
	cursor: pointer;
	user-select: none;
	overflow: hidden;
	font-weight: bold;
	line-height: 100%;
}

.letter-value {
	display: inline;
	font-size: 50%;
	vertical-align: sub;
}

.letter.valid {
	background: #009020;
}

.letter.fixed{
	filter: brightness(75%) contrast(150%);
}

.page-header {
	display: none;
}

/*.otree-timer {
	text-align: center;
	/*background: #CCCCC6;*/
	/*border-color: #333333;
	border-radius: 0 0 4px 4px;
	border-style: solid;
	border-width: 0 1px 1px 1px;
	color: black;
	padding-bottom: 0;
}*/

.otree-timer {
	position: relative;
	top: calc(var(--size) / 4);
	transform: translateY(-60%);
	color: black;
	text-align: center;
	max-width: calc(100% - var(--size));
	float: right;
}


.scrabble {
	position: relative;
}

.status {
	position: absolute;
	right: 0;
	top: calc(var(--size) / 2);
	transform: translateY(-50%);
	background: #CCCCC6;
	border-color: #333333;
	border-radius: 4px;
	border: 1px solid black;
	color: black;
	padding: 16px 32px;
	text-align: center;
	max-width: calc(100% - var(--size) - 32px);
}

.validate {
	position: absolute;
	right: 180px;
	top: 150px;
	background: #CCCCC6;
	border-color: #333333;
	border-radius: 4px;
	border: 1px solid black;
	color: black;
	padding: 16px 32px;
	text-align: center;
	max-width: calc(100% - var(--size));
	height: 150px;
}


.scrabble .otree-btn-next {
	position: absolute;
	right: 0;
	top: calc(var(--size));
	transform: translateY(-100%);
}

.otree-btn-next {
	color: white;
	background: #005293;
	padding: 0.5rem 1.5rem;
	border: none;
	border-radius: 4px;
}


h3 {
	font-size: 1.25rem;
}

.status h3 {
	font-size: 2vh;
}

.status h2{
	font-size: 3vh;
}

.results{
	width: 100%;
	font-size: 1.25rem;
}

.results th td{
	font-weight: bold;
}

.results .name{
	font-weight: bold;
}

input[type="number"]{
	-webkit-appearance: initial;
	-moz-appearance: initial;
	appearance: initial;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance : initial;
	
}

