{% extends "global/Page.html" %}
{% load otree %}

{% block styles %}
<link rel="stylesheet" href="{% static 'lemonadetask/css/style.css' %}">
{% endblock %}

{% block scripts %}
<script src="{% static 'lemonadetask/js/droppable.js' %}"></script>
<script>
    const provided_letters = {{current_letters|json}};
</script>

<script src="{% static 'lemonadetask/js/indexT1Noun.js' %}" defer></script>
{% endblock %}

{% block title %}
{{phase}} - Scrabble - Spielfeld Nomen
{% endblock %}

{% block content %}
<div id="parent" class="card-header bg-transparent mainheader" >
    <span id="spiel" class="card-title font-weight-bold" style="font-size: 20px;" >{{phase}} - Scrabble - Spielfeld - </span>
    <span id="nomen" class="card-title font-weight-bold" style="color:dodgerblue; font-size: 24px;">Nomen</span>
</div>
<div class="scrabble">
    <div id="field_noun"></div>
    <div id="letters_noun" class="dropzone"></div>
    <div class="status">
        <h3>Punkte Verben:</h3>
        <h2 name="score_scrabble_verb">{{score_scrabble_verb}}</h2>
        <h3>Punkte Nomen:</h3>
        <h2 id="score_scrabble_noun" id="score_scrabble_noun">0</h2>
    </div>
    <button class="otree-btn-next">Nachste Round</button>
</div>


<div id="field_state_value" class="d-none">{{field_state_noun}}</div>
<input type="hidden" name="score_scrabble_noun" id="score_scrabble_noun_field"/>
<input type="hidden" name="word_list_noun" id="word_list_noun"/>
<input type="hidden" name="field_state_noun" id="field_state_noun"/>


{% endblock %}